# TelegramBot

./: Program.cs  TelegramBot.csproj  TelegramBot.sln  appsettings.json
AuditableModel/: BaseEntity.cs
Bot/Entity/: BotState.cs
Bot/Resources/: BotLocalizer.cs  BotLocalizer.en.resx  BotLocalizer.uz.resx
Bot/Services/: BotBackgrounServices.cs  BotUpdateHandler.cs
Bot/Services/Handlers/: BotUpdateHandler.Message.cs  CallBackQueryHandler.cs
Bot/Services/MarkupService/: IReplyMarkUpService.cs  (+1 more)
Carts/: Cart.cs  CartObject.cs
Categories/Entity/: Category.cs
Categories/Interfaces/: ICateogryService.cs
Categories/Services/: CategoryService.cs
Comments/Entities/: Comment.cs
DbContexts/: BotDbContext.cs
Migrations/: 20241002075829_init1.Designer.cs  20241002075829_init1.cs  20241002100446_init2.Designer.cs  20241002100446_init2.cs  20241002121021_init3.Designer.cs  20241002121021_init3.cs  20241002170218_init4.Designer.cs  20241002170218_init4.cs  20241002170732_init5.Designer.cs  20241002170732_init5.cs  BotDbContextModelSnapshot.cs
Modifies/: Modify.cs
Modifies/Entities/: Modify.cs
Products/: Product.cs
Products/Entity/: Product.cs
Products/Interfaces/: IProductService.cs
Products/Service/: ProductService.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  IGenericRepository.cs
Services/: BotBackgrounServices.cs  BotUpdateHandler.cs
Services/Handlers/: BotUpdateHandler.EditMessage.cs  BotUpdateHandler.Message.cs
Users/Entity/: Role.cs  User.cs
Users/Interfaces/: IUserService.cs
Users/Services/: UserServices.cs
